+----------------------+--------+--------+---------+---------+-----+-------+
| Name                 |  Lines |    LOC | Classes | Methods | M/C | LOC/M |
+----------------------+--------+--------+---------+---------+-----+-------+
| Controllers          |     39 |     30 |       4 |       6 |   1 |     3 |
| Helpers              |      2 |      2 |       0 |       0 |   0 |     0 |
| Jobs                 |      7 |      2 |       1 |       0 |   0 |     0 |
| Models               |      9 |      7 |       2 |       0 |   0 |     0 |
| Mailers              |      4 |      4 |       1 |       0 |   0 |     0 |
| Channels             |      8 |      8 |       2 |       0 |   0 |     0 |
| Views                |     14 |     13 |       0 |       0 |   0 |     0 |
| Libraries            |     11 |      8 |       0 |       0 |   0 |     0 |
| Controller tests     |     21 |      9 |       3 |       0 |   0 |     0 |
| Model tests          |      7 |      3 |       1 |       0 |   0 |     0 |
| Mailer tests         |      0 |      0 |       0 |       0 |   0 |     0 |
| Channel tests        |     13 |      5 |       1 |       0 |   0 |     0 |
| Integration tests    |      0 |      0 |       0 |       0 |   0 |     0 |
+----------------------+--------+--------+---------+---------+-----+-------+
| Total                |    135 |     91 |      15 |       6 |   0 |    13 |
+----------------------+--------+--------+---------+---------+-----+-------+
  Code LOC: 74     Test LOC: 17     Code to Test Ratio: 1:0.2

