      21 ./middleware.ts
      18 ./app/test/page.tsx
     145 ./app/(marketing)/privacy/page.tsx
       3 ./app/(marketing)/blog/page.tsx
      65 ./app/(protected)/notes/create.tsx
      82 ./app/(protected)/notes2/page.tsx
      26 ./app/(protected)/protected/page.tsx
      42 ./app/layout.tsx
      11 ./app/page.tsx
      20 ./app/(api)/auth/callback/route.ts
      12 ./app/(api)/api/hello/route.ts
      91 ./app/globals.css
      20 ./app/login/submit-button.tsx
     122 ./app/login/page.tsx
       4 ./next.config.js
      78 ./utils/supabase/middleware.ts
       7 ./utils/supabase/client.ts
      36 ./utils/supabase/server.ts
       5 ./next-env.d.ts
      79 ./tailwind.config.ts
      86 ./components/ui/card.tsx
     122 ./components/ui/dialog.tsx
      36 ./components/ui/badge.tsx
      56 ./components/ui/button.tsx
      30 ./components/ui/checkbox.tsx
      25 ./components/ui/input.tsx
      31 ./components/Navbar.tsx
     160 ./components/note.tsx
      26 ./components/ReactQueryClientProvider.tsx
      62 ./components/Login.tsx
      38 ./components/AuthButton.tsx
      53 ./components/Register.tsx
     101 ./components/Footer.tsx
      14 ./components/Header.tsx
       6 ./lib/utils.ts
       6 ./postcss.config.js
    1739 total
