      21 ./middleware.ts
      18 ./app/test/page.tsx
     145 ./app/(marketing)/privacy/page.tsx
       7 ./app/(marketing)/blog/page.tsx
      66 ./app/(protected)/notes/NotesBody.tsx
      65 ./app/(protected)/notes/create.tsx
      19 ./app/(protected)/notes/page.tsx
      26 ./app/(protected)/protected/page.tsx
      42 ./app/layout.tsx
      20 ./app/api/auth/callback/route.ts
      14 ./app/api/hello/route.ts
      11 ./app/page.tsx
     108 ./app/globals.css
      20 ./app/login/submit-button.tsx
     131 ./app/login/page.tsx
       4 ./next.config.js
      78 ./utils/supabase/middleware.ts
       7 ./utils/supabase/client.ts
      36 ./utils/supabase/server.ts
       5 ./next-env.d.ts
      79 ./tailwind.config.ts
      83 ./components/ui/card.tsx
     140 ./components/ui/sheet.tsx
     122 ./components/ui/dialog.tsx
      36 ./components/ui/badge.tsx
       6 ./components/ui/index.ts
      56 ./components/ui/button.tsx
      30 ./components/ui/checkbox.tsx
      25 ./components/ui/input.tsx
      26 ./components/ReactQueryClientProvider.tsx
      62 ./components/auth/Login.tsx
      41 ./components/auth/AuthButton.tsx
      75 ./components/auth/Register.tsx
      99 ./components/layout/Navbar.tsx
      98 ./components/layout/Footer.tsx
      17 ./components/layout/Header.tsx
     145 ./components/notes/note.tsx
      20 ./components/icons/MenuIcon.tsx
      18 ./components/icons/MountainIcon.tsx
       2 ./components/icons/index.ts
       6 ./lib/utils.ts
       4 ./lib/constants.ts
       6 ./postcss.config.js
    2039 total
